{
	"name": "@liquidlight/utils",
	"version": "2.1.0",
	"description": "Utils - collection of JS functions",
	"main": "src/js/index.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/liquidlight/frontend-utils.git"
	},
	"bugs": {
		"url": "https://github.com/liquidlight/frontend-utils/issues"
	},
	"author": "João Augusto <joao@liquidlight.co.uk>",
	"contributors": [
		"Mike Street <mike@liquidlight.co.uk>"
	],
	"license": "ISC",
	"scripts": {
		"eslint:dry-run": "eslint src --color --cache --config node_modules/@lintkit/eslint-config/eslint.config.js --cache-location .cache/ --cache-strategy content",
		"eslint:fix": "npm run eslint:dry-run -- --fix",
		"lint": "npm run eslint:fix"
	},
	"dependencies": {
		"@lintkit/eslint-config": "^2.0.0"
	}
}
